VITE_SUPABASE_PROJECT_ID="gyrrqivqiqdbdcysfzup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cnJxaXZxaXFkYmRjeXNmenVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTY4OTYsImV4cCI6MjA4NTQ5Mjg5Nn0.nFKBJaCQmLi7kEPoAacDGRssNwso88f3x_Sv-5-Sjbk"
VITE_SUPABASE_URL="https://gyrrqivqiqdbdcysfzup.supabase.co"
